{% extends "shop/base.html" %}
{% load static %}
{% block title %}Help{% endblock %}
{% block content %}
    <!-- Помощь -->
    <h1>Help</h1>

<p>Welcome to our help page! Whether you're new to our platform or just need a refresher, we're here to assist you. Below, you'll find answers to some common questions. If you don't find what you're looking for, feel free to reach out to us directly.</p>

<h2>Frequently Asked Questions (FAQ)</h2>

<ol>
    <li>
        <h3>How do I create an account?</h3>
        <p>To create an account, click on the "Sign Up" button located in the top right corner of the page. Follow the prompts to fill in your details and complete the registration process.</p>
    </li>
    <li>
        <h3>I forgot my password. How can I reset it?</h3>
        <p>If you've forgotten your password, click on the "Forgot Password" link on the login page. Follow the instructions to reset your password.</p>
    </li>
    <li>
        <h3>How can I search for books?</h3>
        <p>To search for books, you can use the search bar located at the top of the page. Type in keywords, book titles, or authors to find the books you're interested in.</p>
    </li>
    <li>
        <h3>How do I add a book to my favorites?</h3>
        <p>To add a book to your favorites, go to the book's detail page and click on the "Add to Favorites" button. You must be logged in to your account to access this feature.</p>
    </li>
    <li>
        <h3>How can I contact support?</h3>
        <p>If you need further assistance or have any other questions, you can contact our support team by sending an email to <a href="mailto:support@codestacklibrary.com">support@codestacklibrary.com</a> or by filling out the contact form on the Support page.</p>
    </li>
</ol>

<h2>Contact Form</h2>

<form action="#" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Send Message">
</form>

<p>Thank you for choosing CodeStack Library!</p>
{% endblock %}