{% extends "shop/base.html" %}
{% load static %}
{% block title %}Support{% endblock %}
{% block content %}
    <!-- Поддержка -->
    <h1>Support</h1>

    <p>Welcome to our support page! If you have any questions or need assistance, our team is here to help you. Please find below some common questions and answers, or feel free to contact us directly if you need further assistance.</p>
    
    <h2>Frequently Asked Questions (FAQ)</h2>
    
    <ol>
        <li>
            <h3>How do I create an account?</h3>
            <p>To create an account, click on the "Sign Up" button located in the top right corner of the page. Follow the prompts to fill in your details and complete the registration process.</p>
        </li>
        <li>
            <h3>I forgot my password. How can I reset it?</h3>
            <p>If you forgot your password, you can reset it by clicking on the "Forgot Password" link on the login page. Follow the instructions to reset your password.</p>
        </li>
        <li>
            <h3>How do I add a book to my favorites?</h3>
            <p>To add a book to your favorites, simply click on the "Add to Favorites" button on the book's detail page. You need to be logged in to your account to access this feature.</p>
        </li>
        <li>
            <h3>How can I contact customer support?</h3>
            <p>If you have any other questions or need further assistance, you can contact our customer support team by sending an email to <a href="mailto:support@codestacklibrary.com">support@codestacklibrary.com</a> or by filling out the contact form below.</p>
        </li>
    </ol>
    
    <h2>Contact Form</h2>
    
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Send Message">
    </form>
    
    <p>Thank you for choosing CodeStack Library!</p>
{% endblock %}